<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Directory Not Found</title>
  <style>
    body {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      font-size: 20px;
      line-height: 1.4;
      color: #333;
      font-weight: 300;
      padding: 15px;
    }
    h1 {
      font-weight: 500;
      font-size: 30px;
    }
    .btn-primary {
      text-decoration: none;
      font-weight: 400;
      padding: 10px 16px;
      border-radius: 6px;
      color: #fff;
      background-color: #337ab7;
    }
    .btn-secondary {
      text-decoration: none;
      font-weight: 400;
      padding: 10px 16px;
      border-radius: 6px;
      color: #fff;
      background-color: #338ab7;
    }
  </style>
</head>
<body>
  <h1>Home directory not found</h1>
  <p>
  Your home directory appears to be missing. If this is the first time you have logged in with this account, you may
  need to access our systems using SSH in order to trigger the creation of your home directory.
  </p>
  <ol>
    <a class="btn-primary" target="_blank" href="/pun/sys/shell/ssh/default">Open Shell to create home directory</a>
    </br>
    </br>
    <a class="btn-secondary" href="/nginx/stop?redir=/pun/sys/dashboard">Restart Web Server</a>
  </ol>
</body>
</html>
