compute_names = {
vtlg-001: "large"
vtgpu-001: "gpu"
}

# compute_names = {
# vtlg-001: "large"
# vtgpu-001: "gpu"
# vtgpu-002: "gpu"
# vtgpu-003: "gpu"
# vtgpu3-001: "gpu3"
# vtgpu3-002: "gpu3"
# vtgpu3-003: "gpu3"
# vtlg-intel-001: "large_intel"
# vtlg-intel-002: "large_intel"
# vtlg-intel-003: "large_intel"
# vtlg-intel-004: "large_intel"
# vtlg-intel-005: "large_intel"
# vtlg-intel-006: "large_intel"
# vtlg-intel-007: "large_intel"
# vtlg-intel-008: "large_intel"
# vtstd-001: "standard"
# vtstd-002: "standard"
# vtstd-003: "standard"
# }
# 
