compute_names = {
  lg-0001: "compute.c64m240s128e1000"
  lg-0002: "compute.c64m240s128e1000"
  lg-0003: "compute.c64m240s128e1000"
  lg-0004: "compute.c64m240s128e1000"
  lg-0005: "compute.c64m240s128e1000"
  lg-0006: "compute.c64m240s128e1000"
  lg-0007: "compute.c64m240s128e1000"
  lg-0008: "compute.c64m240s128e1000"
  lg-0009: "compute.c64m240s128e1000"
  lg-0010: "compute.c64m240s128e1000"
  lg-0011: "compute.c64m240s128e1000"
  lg-0012: "compute.c64m240s128e1000"
  med-0001: "compute.c32m120s64e500"
  med-0002: "compute.c32m120s64e500"
  med-0003: "compute.c32m120s64e500"
  med-0004: "compute.c32m120s64e500"
  med-0005: "compute.c32m120s64e500"
  med-0006: "compute.c32m120s64e500"
  med-0007: "compute.c32m120s64e500"
  med-0008: "compute.c32m120s64e500"
  med-0009: "compute.c32m120s64e500"
  med-0010: "compute.c32m120s64e500"
  med-0011: "compute.c32m120s64e500"
  med-0012: "compute.c32m120s64e500"
  med-0013: "compute.c32m120s64e500"
  med-0014: "compute.c32m120s64e500"
  med-0015: "compute.c32m120s64e500"
  med-0016: "compute.c32m120s64e500"
  med-0017: "compute.c32m120s64e500"
  med-0018: "compute.c32m120s64e500"
  med-0019: "compute.c32m120s64e500"
  med-0020: "compute.c32m120s64e500"
  sm-0001: "compute.c16m60s32e250"
  sm-0002: "compute.c16m60s32e250"
  sm-0003: "compute.c16m60s32e250"
  sm-0004: "compute.c16m60s32e250"
  sm-0005: "compute.c16m60s32e250"
  sm-0006: "compute.c16m60s32e250"
  sm-0007: "compute.c16m60s32e250"
  sm-0008: "compute.c16m60s32e250"
  sm-0009: "compute.c16m60s32e250"
  sm-0010: "compute.c16m60s32e250"
  sm-0011: "compute.c16m60s32e250"
  sm-0012: "compute.c16m60s32e250"
  sm-0013: "compute.c16m60s32e250"
  sm-0014: "compute.c16m60s32e250"
  sm-0015: "compute.c16m60s32e250"
  sm-0016: "compute.c16m60s32e250"
  sm-0017: "compute.c16m60s32e250"
  sm-0018: "compute.c16m60s32e250"
  sm-0019: "compute.c16m60s32e250"
  sm-0020: "compute.c16m60s32e250"
  t-0001: "compute.c4m15s16e125"
  t-0002: "compute.c4m15s16e125"
  t-0003: "compute.c4m15s16e125"
  t-0004: "compute.c4m15s16e125"
  t-0005: "compute.c4m15s16e125"
  t-0006: "compute.c4m15s16e125"
  t-0007: "compute.c4m15s16e125"
  t-0008: "compute.c4m15s16e125"
  t-0009: "compute.c4m15s16e125"
  t-0010: "compute.c4m15s16e125"
  t-0011: "compute.c4m15s16e125"
  t-0012: "compute.c4m15s16e125"
  t-0013: "compute.c4m15s16e125"
  t-0014: "compute.c4m15s16e125"
  t-0015: "compute.c4m15s16e125"
  t-0016: "compute.c4m15s16e125"
  t-0017: "compute.c4m15s16e125"
  t-0018: "compute.c4m15s16e125"
  t-0019: "compute.c4m15s16e125"
  t-0020: "compute.c4m15s16e125"
  gpu-0001: "gpu.c8m30s32e500"
  gpu-0002: "gpu.c8m30s32e500"
  gpu-0003: "gpu.c8m30s32e500"
}
login_names = {
  login-1: "gen.c8m15"
  login-2: "gen.c8m15"
  login-3: "gen.c8m15"
  login-4: "gen.c8m15"
}
proxy_name = "login"

cluster_name  = "vs" # don't put dashes (creates invalid ansible group names) or underscores (creates hostnames which get mangled) in this
key_pair = "slurmdeploy"

cluster_network = "compute"
cluster_subnet = "compute-subnet"
storage_network = "storage"
storage_subnet = "storage"
external_network = "external"
control_network = "control"
control_subnet = "control-subnet"

login_image = "CentOS8.3"

control_image = "CentOS8.3"
control_flavor = "gen.c16m30"

compute_image = "CentOS8.3"
