# This workflow dispatch is to be used on a downstream ansible-slurm-appliance repository. The workflow takes two inputs:
# image name, and s3 bucket name. The image is searched for in the environment set openstack, and if not found there, 
# downloads it from the ARCUS S3 bucket specified. The workflow then uploads the image to the openstack.
#
# To use this workflow in a downstream ansible-slurm-appliance repository simply copy it into .github/workflows
# and give it an appropriate name, e.g.
# cp .github/workflows/upload-s3-image.yml.sample .github/workflows/upload-s3-image.yml
#
# In order for the workflow to access the openstack, credentials in the form of a clouds.yaml file must be provided by a
# secret. This secret should have the name OS_CLOUD_YAML to be found by the workflow.
# Details on the contents of the clouds.yaml file can be found at https://docs.openstack.org/keystone/latest/user/application_credentials.html

name: Upload release images to client sites from s3
on:
  workflow_dispatch:
    inputs:
      image_name:
        type: string
        description: Image name from https://object.arcus.openstack.hpc.cam.ac.uk/swift/v1/AUTH_3a06571936a0424bb40bc5c672c4ccb1/{BUCKET_NAME}/
        required: true
      bucket_name:
        type: choice
        required: true
        description: Bucket name
        options:
          - openhpc-images
          # - openhpc-images-prerelease

jobs:
  image_upload:
    runs-on: ubuntu-22.04
    concurrency: ${{ github.ref }}
    env: 
      OS_CLOUD: openstack
    steps:
      - uses: actions/checkout@v4

      - name: Write clouds.yaml
        run: |
          mkdir -p ~/.config/openstack/
          echo "${{ secrets.OS_CLOUD_YAML }}" > ~/.config/openstack/clouds.yaml
        shell: bash

      - name: Upload latest image if missing
        run: |
          python3 -m venv venv
          . venv/bin/activate
          pip install -U pip
          pip install $(grep -o 'python-openstackclient[><=0-9\.]*' requirements.txt)
          bash .github/bin/get-s3-image.sh ${{ inputs.image_name }} ${{ inputs.bucket_name }}

      - name: Cleanup OpenStack Image (on error or cancellation)
        if: cancelled()
        run: |
          . venv/bin/activate
          image_hanging=$(openstack image list --name ${{ inputs.image_name }} -f value -c ID)
          if [ -n "$image_hanging" ]; then
            echo "Cleaning up OpenStack image with ID: $image_hanging"
            openstack image delete $image_hanging
          else
            echo "No image ID found, skipping cleanup."
          fi
        shell: bash

      - name: Confirm Success
        if: success()
        run: echo "Deployment succeeded, no cleanup needed."